{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "墨阅 Markdown 阅读室",
  "mainBinaryName": "Moyue",
  "version": "0.1.1",
  "identifier": "com.moyue.markdownreadingroom",
  "build": {
    "frontendDist": "../assets/app/static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "墨阅 Markdown 阅读室",
        "width": 1440,
        "height": 900,
        "minWidth": 920,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob: http: https:; media-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; connect-src ipc: http://ipc.localhost https://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "useLocalToolsDir": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "shortDescription": "本地优先的 Markdown 文档阅读室",
    "longDescription": "把一个或多个本地 Markdown 目录组织成可搜索、可切换主题的只读文档书架。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
